<!DOCTYPE html>
<html>
  <head>
    <title>Grid'Cuisine</title>
    <meta charset="utf-8" />
    <link
      href="grid.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Grid'Cuisine</h1>
    </header>
    <nav>
      <ul class="navbar">
        <li>Entrées</li>
        <li>Plats</li>
        <li>Desserts</li>
      </ul>
    </nav>
    <div class="content">
      <div class="column">
        <div class="clickable">
          <h2 class="img-title">
            Saumon papilotte
          </h2>
          <img
            src="https://cdn.pixabay.com/photo/2016/03/05/19/02/salmon-1238248_1280.jpg"
            class="block"
          />
        </div>

        <div class="clickable">
          <h2 class="img-title">Boeuf romarin</h2>
          <img
            src="https://cdn.pixabay.com/photo/2018/10/22/22/18/steak-3766548_1280.jpg"
            class="block"
          />
        </div>
      </div>
      <div class="block advert clickable">
        <img
          src="https://cdn.pixabay.com/photo/2016/09/11/13/56/rosemary-1661525_1280.jpg"
          style="max-width: 100%; border-radius: 25px;"
        />
        <div style="margin: 2rem;">
          <h2>Découvrez nos offres partenaires !</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          placerat vehicula mattis. Ut aliquet, sem vel rutrum posuere, augue
          nunc porttitor elit, quis aliquam velit odio id dolor.
        </div>
      </div>
      <div class="block clickable full-row">
        <img
          src="https://cdn.pixabay.com/photo/2019/08/16/16/16/pancakes-4410605_1280.jpg"
          style="max-width: 100%; border-radius: 25px 0 0 25px;"
        />
        <div style="padding-left: 2rem;">
          <h2>Les crêpes de Laurent</h2>
          <h3>Ingrédients</h3>
          <ul>
            <li>300g de farine</li>
            <li>3 oeufs entiers</li>
            <li>3 cuillères à soupe de sucre</li>
            <li>2 cuillères à soupe d'huile</li>
            <li>50g de beurre fondu</li>
            <li>60cl de lait</li>
            <li>5cl de rhum</li>
          </ul>
        </div>
      </div>
      <div class="clickable">
        <h2 class="img-title">Verrine fruits</h2>
        <img
          src="https://cdn.pixabay.com/photo/2017/03/31/18/02/strawberry-dessert-2191973_1280.jpg"
          class="block"
        />
      </div>

      <div class="clickable">
        <h2 class="img-title">Pizza italienne</h2>
        <img
          src="https://cdn.pixabay.com/photo/2016/02/19/11/30/pizza-1209748_1280.jpg"
          class="block"
        />
      </div>

      <div class="clickable">
        <h2 class="img-title">Tiramisu fruité</h2>
        <img
          src="https://cdn.pixabay.com/photo/2018/04/08/21/13/dessert-3302502_1280.jpg"
          class="block"
        />
      </div>
    </div>
    <footer>
      Tous droits réservés et bon appétit !
    </footer>
  </body>
</html>